source/index.jade
extend  layout.jade
//- 把layout.jade作為我這一頁的延升
//- include載入外部區塊(例如載入navbar,head...)
//- block 作為其他頁面內容的顯示區域，會和extend一起用
//- extend 會將其他頁面作為延升(像這一頁，寫在最上面)
//- extend的內容會是從block後面開始的那一團，這一團不會出現，block下面註解就整個都註解了耶!註解要小心
block navbar
    include partials/navbar.jade
//- layout那裡也只有寫block navber，應該是因為這裡有include出去了!
block content
    h1 #{menu.list[1].name}
    h1
        span Hello Jade!
        | Hello yoyo!

    br
    | br only alone...
    p Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, reiciendis necessitatibus! Libero corrupti dolores minima atque, quod totam quis magnam quidem inventore quo quam, a, deleniti saepe mollitia vero id.
    ul
        li
            a(href="#") link
        li
            a(href="#") link
        li
            a(href="#") link

    .container
        form(action="")
            label(for="email") 請輸入email
            input#email.form-control.input-sm(type="text")

    h1: a(href="#"): span 我是連結打我哇!
    h1
        a(href="#")
            span 我是連結跟上面一樣!!

    

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Document</title>
    <link rel="stylesheet" href="css/all.css"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous"/>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="js/all.js"></script>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light"><a href="#" class="navbar-brand">Navbar</a>
      <button type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler"><span class="navbar-toggler-icon"></span></button>
      <div id="navbarSupportedContent" class="collapse navbar-collapse">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active"><a href="index.html" class="nav-link"></a>首頁</li>
          <li class="nav-item active"><a href="list.html" class="nav-link"></a>文件列表</li>
        </ul>
        <form class="form-inline my-2 my-lg-0"></form>
        <input type="search" placeholder="Search" aria-label="Search" class="form-control mr-sm-2"/>
        <button type="submit" class="btn btn-outline-success my-2 my-sm-0">Search</button>
      </div>
    </nav>
    <div class="container">
      <h1>文件列表</h1>
      <h1><span>Hello Jade!</span>Hello yoyo!</h1><br/>br only alone...
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, reiciendis necessitatibus! Libero corrupti dolores minima atque, quod totam quis magnam quidem inventore quo quam, a, deleniti saepe mollitia vero id.</p>
      <ul>
        <li><a href="#">link</a></li>
        <li><a href="#">link</a></li>
        <li><a href="#">link</a></li>
      </ul>
      <div class="container">
        <form action="">
          <label for="email">請輸入email</label>
          <input id="email" type="text" class="form-control input-sm"/>
        </form>
      </div>
      <h1><a href="#"><span>我是連結打我哇!</span></a></h1>
      <h1><a href="#"><span>我是連結跟上面一樣!!</span></a></h1>
    </div>
  </body>
</html>
