list.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Document</title>
    <link rel="stylesheet" href="css/all.css"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous"/>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="js/all.js"></script>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light"><a href="#" class="navbar-brand">Navbar</a>
      <button type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler"><span class="navbar-toggler-icon"></span></button>
      <div id="navbarSupportedContent" class="collapse navbar-collapse">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active"><a href="index.html" class="nav-link"></a>首頁</li>
          <li class="nav-item active"><a href="list.html" class="nav-link"></a>文件列表</li>
        </ul>
        <form class="form-inline my-2 my-lg-0"></form>
        <input type="search" placeholder="Search" aria-label="Search" class="form-control mr-sm-2"/>
        <button type="submit" class="btn btn-outline-success my-2 my-sm-0">Search</button>
      </div>
    </nav>
    <div class="container">
      <div class="card-columns">
        <div class="card"><img src=".../100px160/" alt="Card image cap" class="card-img-top"/>
          <div class="card-body"></div>
          <h5 class="card-title">Card title that wraps to a new line</h5>
          <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
        </div>
        <div class="card p-3">
          <blockquote class="blockquote mb-0 card-body"></blockquote>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
          <footer class="blockquote-footer"><small class="text-muted"></small>Someone famous in 
            <cite title="Source Title">Source Title</cite>
          </footer>
        </div>
        <div class="card"><img src=".../100px160/" alt="Card image cap" class="card-img-top"/>
          <div class="card-body"></div>
          <h5 class="card-title">Card title</h5>
          <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
          <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
        </div>
        <div class="card bg-primary text-white text-center p-3">
          <blockquote class="blockquote mb-0"></blockquote>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat.</p>
          <footer class="blockquote-footer"><small></small>Someone famous in 
            <cite title="Source Title">Source Title</cite>
          </footer>
        </div>
        <div class="card text-center">
          <div class="card-body"></div>
          <h5 class="card-title">Card title</h5>
          <p class="card-text">This card has a regular title and short paragraphy of text below it.</p>
          <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
        </div>
        <div class="card"><img src=".../100px260/" alt="Card image" class="card-img"/></div>
        <div class="card p-3 text-right">
          <blockquote class="blockquote mb-0"></blockquote>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
          <footer class="blockquote-footer"><small class="text-muted"></small>Someone famous in 
            <cite title="Source Title">Source Title</cite>
          </footer>
        </div>
        <div class="card">
          <div class="card-body"></div>
          <h5 class="card-title">Card title</h5>
          <p class="card-text">This is another card with title and supporting text below. This card has some additional content to make it slightly taller overall.</p>
          <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
        </div>
      </div>
    </div>
  </body>
</html>

source/list.jade
extend  layout.jade
//- 把layout.jade作為我這一頁的延升
//- include載入外部區塊(例如載入navbar,head...)
//- block 作為其他頁面內容的顯示區域，會和extend一起用
//- extend 會將其他頁面作為延升(像這一頁，寫在最上面)
//- extend的內容會是從block後面開始的那一團，這一團不會出現，block下面註解就整個都註解了耶!註解要小心
block navbar
    include partials/navbar.jade
//- layout那裡也只有寫block navber，應該是因為這裡有include出去了!
block content
    .card-columns
        .card
            img.card-img-top(src='.../100px160/', alt='Card image cap')
            .card-body
            h5.card-title Card title that wraps to a new line
            p.card-text
                | This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.
        .card.p-3
            blockquote.blockquote.mb-0.card-body
            p
                | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.
            footer.blockquote-footer
                small.text-muted
                | Someone famous in 
                cite(title='Source Title') Source Title
        .card
            img.card-img-top(src='.../100px160/', alt='Card image cap')
            .card-body
            h5.card-title Card title
            p.card-text This card has supporting text below as a natural lead-in to additional content.
            p.card-text
                small.text-muted Last updated 3 mins ago
        .card.bg-primary.text-white.text-center.p-3
            blockquote.blockquote.mb-0
            p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat.
            footer.blockquote-footer
                small
                | Someone famous in 
                cite(title='Source Title') Source Title
        .card.text-center
            .card-body
            h5.card-title Card title
            p.card-text This card has a regular title and short paragraphy of text below it.
            p.card-text
                small.text-muted Last updated 3 mins ago
        .card
            img.card-img(src='.../100px260/', alt='Card image')
        .card.p-3.text-right
            blockquote.blockquote.mb-0
            p
                | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.
            footer.blockquote-footer
                small.text-muted
                | Someone famous in 
                cite(title='Source Title') Source Title
        .card
            .card-body
            h5.card-title Card title
            p.card-text
                | This is another card with title and supporting text below. This card has some additional content to make it slightly taller overall.
            p.card-text
                small.text-muted Last updated 3 mins ago


    
